<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> </title>

    <link href="http://www.google-analytics.com/" rel="dns-prefetch"><!-- dns prefetch -->
    <!-- meta -->

    <!-- icons -->
    <link href="favicon.ico" rel="shortcut icon">

    <!-- css + javascript -->
    <link rel="stylesheet" href="css/main.css" media="all">
    <!--   [if lt IE 9]> -->
    <script src="js/jquery.js"></script>
    <script src="js/ie.js"></script>
    <!--   <![endif] -->
    <script src="js/modernizr.js"></script>
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
  <header role="banner">
    <div class="inner">

      <a href="tel:18005551234" class="phone">1-800-555-1234</a>
      <a href="#" class="gotomap">Store Locator</a>

      <ul class="lang">
        <li>Language</li>
        <li>English</li>
        <li>Chinese</li>
      </ul><!-- lang -->

    </div><!-- /.inner -->
  </header><!-- /header -->

  <section role="main">

    <div class="header">
      <div class="inner">

        <div class="logo">
        </div><!-- /logo -->

        <form action="" class="searchform">
          <input type="text">
          <button></button>
        </form><!-- /.searchform -->

        <div class="shopping-bag">
          <h6>SHOPPING BAG</h6>
          <ul>
            <li>Subtotal: $0.00</li>
            <li>Cart: 0 item(s)</li>
          </ul>
          <span class="quantity">4</span>
        </div><!-- /.shopping-bag -->

        <nav class="mobile-nav" role="navigation">
          <ul class="headnav">
            <li><a href="">new arrivals</a></li>
            <li><a href="">COLLECTIONS</a></li>
            <li><a href="">SHOES</a></li>
            <li><a href="">BAGS</a></li>
            <li><a href="">Lingerie</a></li>
            <li><a href="">SWIM</a></li>
            <li><a href="">ACCESSORIES</a></li>
            <li><a href="">SALE</a></li>
          </ul><!-- headnav -->
        </nav><!-- /mobile-nav -->

      </div><!-- inner -->
    </div><!-- /.header -->

    <nav class="nav" role="navigation">
      <ul class="headnav">
        <li><a href="">new arrivals</a></li>
        <li><a href="">COLLECTIONS</a></li>
        <li><a href="">SHOES</a></li>
        <li><a href="">BAGS</a></li>
        <li><a href="">Lingerie</a></li>
        <li><a href="">SWIM</a></li>
        <li><a href="">ACCESSORIES</a></li>
        <li><a href="">SALE</a></li>
      </ul><!-- headnav -->
    </nav><!-- /nav -->

    <article class="block-headline">
      <div class="inner">
        <ul class="block-headline-left">
          <li>
            <a href="#"><span>new</span>arrivals</a>
          </li>
          <li>
            <a href="#"><span>Summer</span>collection</a>
            <p>Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Lorem ipsum dolor amet elit.</p>
          </li>
        </ul><!-- block-headline-left -->
        <ul class="block-headline-right">
          <li>
            <a href="#"><span>FRESH</span>SUMMER LOOKS</a>
          </li>
          <li>
            <a href="#"><span>Swimsuit</span>50-70% OFF</a>
            <a class="read-more" href="#">More</a>
          </li>
          <li>
            <a href="#">50'S ARE BACK!</a>
            <a class="read-more" href="#">Read More</a>
          </li>
          <li>
            <a href="#"><span>Squared-frame</span>strass sunglasses</a>
            <span class="price">29.<span>99</span></span>
          </li>
        </ul><!-- block-headline-right -->
      </div>
    </article><!-- /.block-headline -->

    <article class="block-newthisweek">
      <div class="inner">

        <h2><span>New This Week</span></h2>
        <div class="owl-carousel">

          <div class="owl-item" itemscope itemtype="http://schema.org/Product">
            <img src="img/content/carousel-1.jpg" alt="">
            <table>
              <tr>
                <td>
                  <span itemprop="name">Swiss embroidery cotton dress</span>
                </td>
                <td itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <span class="currency" itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="59.90">59.<span>90</span></span>
                </td>
              </tr>
              <tr>
                <td>Save: $40.00 (35%)</td>
                <td>$<span>99.99</span></td>
              </tr>
            </table>
            <div class="rating-all" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
              <ul>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-f"></li>
              </ul>
              <span itemprop="ratingValue">4/5</span>(<span itemprop="reviewCount">22</span>)
            </div><!-- rating-all -->
          </div><!-- owl-item -->

          <div class="owl-item sale-item" itemscope itemtype="http://schema.org/Product">
            <img src="img/content/carousel-2.jpg" alt="">
            <table>
              <tr>
                <td>
                  <span itemprop="name">Striped pleated dress</span>
                </td>
                <td itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <span class="currency" itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="39.99">39.<span>99</span></span>
                </td>
              </tr>
              <tr>
                <td>Save: $10.00 (10%)</td>
                <td>$<span>49.99</span></td>
              </tr>
            </table>
            <div class="rating-all" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
              <ul>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-f"></li>
              </ul>
              <span itemprop="ratingValue">4/5</span>(<span itemprop="reviewCount">45</span>)
            </div><!-- rating-all -->
          </div><!-- owl-item -->

          <div class="owl-item" itemscope itemtype="http://schema.org/Product">
            <img src="img/content/carousel-3.jpg" alt="">
            <table>
              <tr>
                <td>
                  <span itemprop="name">Linen cotton blend dress</span>
                </td>
                <td itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <span class="currency" itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="34.99">34.<span>99</span></span>
                </td>
              </tr>
              <tr>
                <td>Save: $40.00 (35%)</td>
                <td>$<span>59.99</span></td>
              </tr>
            </table>
            <div class="rating-all" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
              <ul>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-f"></li>
                <li class="rated-f"></li>
              </ul>
              <span itemprop="ratingValue">3/5</span>(<span itemprop="reviewCount">22</span>)
            </div><!-- rating-all -->
          </div><!-- owl-item -->

          <div class="owl-item" itemscope itemtype="http://schema.org/Product">
            <img src="img/content/carousel-4.jpg" alt="">
            <table>
              <tr>
                <td>
                  <span itemprop="name">Swiss embroidery cotton dress</span>
                </td>
                <td itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <span class="currency" itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="39.90">39.<span>90</span></span>
                </td>
              </tr>
            </table>
            <div class="rating-all" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
              <ul>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-t"></li>
                <li class="rated-f"></li>
              </ul>
              <span itemprop="ratingValue">4/5</span>(<span itemprop="reviewCount">45</span>)
            </div><!-- rating-all -->
          </div><!-- owl-item -->

        </div><!-- owl-carousel -->

      </div>
    </article><!-- /.block-newthisweek -->

  </section><!-- /section -->
</div><!-- /wrapper -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
    <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
